# Mumbaidabba

./: Mumbaidabba.sln  README.md
Mumbaidabba/: Mumbaidabba.csproj  Program.cs  appsettings.json
Mumbaidabba/Areas/Identity/Data/: ApplicationUser.cs
Mumbaidabba/Areas/Identity/Pages/: _ViewImports.cshtml
Mumbaidabba/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Mumbaidabba/Controllers/: BookingsController.cs  CartsController.cs  ContactsController.cs  DabbaCategoriesController.cs  DabbawalasController.cs  HomeController.cs  UsersController.cs
Mumbaidabba/Data/: ApplicationDbContext.cs
Mumbaidabba/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220729105653_narayanCreate.Designer.cs  20220729105653_narayanCreate.cs  20220729110422_SecondCreate.Designer.cs  20220729110422_SecondCreate.cs  20220729142126_firstPoornima.Designer.cs  20220729142126_firstPoornima.cs  20220731190335_initial.Designer.cs  20220731190335_initial.cs  20220803045405_sammmmmm.Designer.cs  20220803045405_sammmmmm.cs  ApplicationDbContextModelSnapshot.cs
Mumbaidabba/Migrations/: 20220728104228_first.Designer.cs  20220728104228_first.cs  20220728111258_initial.Designer.cs  20220728111258_initial.cs  20220728112340_Initial.Designer.cs  20220728112340_Initial.cs  20220728113124_NarayanIntial.Designer.cs  20220728113124_NarayanIntial.cs  20220728114238_Hemraj1.Designer.cs  20220728114238_Hemraj1.cs  20220728120547_sanchit1.Designer.cs  20220728120547_sanchit1.cs  20220729141838_firstPoornima.Designer.cs  20220729141838_firstPoornima.cs  20220803045257_initial.Designer.cs  20220803045257_initial.cs  20220817054700_initcreate.Designer.cs  20220817054700_initcreate.cs  ApplicationDbContextModelSnapshot.cs  DabbaContextModelSnapshot.cs
Mumbaidabba/Migrations/Dabba/: 20220817054838_dcreate.Designer.cs  20220817054838_dcreate.cs  DabbaContextModelSnapshot.cs
Mumbaidabba/Models/: Categories.cs  Dabba.cs  ErrorViewModel.cs
Mumbaidabba/Properties/: launchSettings.json
Mumbaidabba/Views/: UsersController.cs  _ViewImports.cshtml
Mumbaidabba/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mumbaidabba/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mumbaidabba/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mumbaidabba/Views/DabbaCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mumbaidabba/Views/Dabbawalas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mumbaidabba/Views/Home/: Index.cshtml
Mumbaidabba/Views/Shared/: _Layout.cshtml
Mumbaidabba/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mumbaidabba/wwwroot/css/: style.css
